# MauiAppFlix

./: MauiAppFlix.sln
MauiAppFlix/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppFlix.csproj
MauiAppFlix/Categorias/: Acao.xaml  Acao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Terror.xaml  Terror.xaml.cs
MauiAppFlix/Filmes/: NewPage1.xaml  NewPage1.xaml.cs  atesorte.xaml  atesorte.xaml.cs  coraline.xaml  coraline.xaml.cs  espiaoemeio.xaml  espiaoemeio.xaml.cs  esposadementirinha.xaml  esposadementirinha.xaml.cs  five.xaml  five.xaml.cs  gatodebotas.xaml  gatodebotas.xaml.cs  harry.xaml  harry.xaml.cs  minhamae.xaml  minhamae.xaml.cs  panico.xaml  panico.xaml.cs  planetamacaco.xaml  planetamacaco.xaml.cs  uncharted.xaml  uncharted.xaml.cs  velosesefuriosos.xaml  velosesefuriosos.xaml.cs
MauiAppFlix/Posters/: NewPage1.xaml  NewPage1.xaml.cs
